<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Japanese Learning</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" />
  <meta http-equiv="content-type" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<style>
  .background {
    text-align: center;
    height: 100vh;
  }

  .background h1 {
    font-weight: 200;
    margin-top: 80px;
    margin-bottom: 80px;
    text-transform: uppercase;
  }

  @media screen and (max-width: 900px) {
    .background h1 {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 900px) {
    .background h1 {
      font-size: 50px;
    }
  }

  #japan-flag {
    display: block;
    margin: 80px auto;
    height: 40%;
  }

  .getstarted {
    display: block;
    position: relative;
    top: 35px;
    text-align: center;
  }

  .getstarted a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    padding: 50px;
    border-radius: 10px;
    background-color: #ffc107;
  }
</style>

<body>
  <header id="#header"></header>
  <main>
    <div class="background">
      <h1>Japanese Learning Website</h1>
      <img id="japan-flag" src="image/japan-2.png" />
      <div class="getstarted">
        <a href="alphabet.html" id="getstarted">Get started</a>
      </div>
    </div>
  </main>
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="navbar_test.js"></script>
  <script src="js/nav-bar.js"></script>
</body>

</html>
